VideoExtractor__UserName=""
VideoExtractor__Password=""

SubscriptionsDb__ConnectionString="mongodb://mongodb:27017"
SubscriptionsDb__DatabaseName=""

UpdatesDb__ConnectionString="mongodb://mongodb:27017"
UpdatesDb__DatabaseName=""

Sentry_Dsn=""