apiVersion: v1
kind: Secret
metadata:
  name: twittersecrets
type: Opaque
stringData:
  consumerkey: dU9CFfptdGBhHR2WYY2ihyviK
  consumersecret: wU62HFza8MOqXAWu7HxzGxNwBXLB5nZSZeH5aGyJyIToGGWkhG
  connectionstring: mongodb://TwitterScraperDb123:TwitterScraperDb123456@mongodb:27017/TwitterScraperDb
  databasename: TwitterScraperDb
  sentry: https://d85cc76777d94137b6262ec6bd180a7e@o194751.ingest.sentry.io/5428168