apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: rabbitmq_network
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/rabbitmq_network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/rabbitmq_network: "true"
